apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/David-Igou/openshift-cluster-app-templates.git/monitoring/?ref=dev
namespace: openshift-monitoring
commonAnnotations:
  env: dev
